CONFIG_MAIN_STACK_SIZE=10240

# CONFIG_DEBUG_OPTIMIZATIONS=y
# CONFIG_SIZE_OPTIMIZATIONS=y


CONFIG_PM=n

CONFIG_MBEDTLS_CFG_FILE="mcuboot-mbedtls-cfg.h"
CONFIG_BOOT_SWAP_SAVE_ENCTLV=n
CONFIG_BOOT_ENCRYPT_IMAGE=n

CONFIG_BOOT_BOOTSTRAP=n
CONFIG_NRF_RTC_TIMER_USER_CHAN_COUNT=0
## Use the minimal C library to reduce flash usage

CONFIG_MINIMAL_LIBC=y


CONFIG_PCD_APP=y
CONFIG_UPDATEABLE_IMAGE_NUMBER=2

#----------------------------------------
CONFIG_PM_PARTITION_SIZE_MCUBOOT=0x10000
CONFIG_NRF53_MULTI_IMAGE_UPDATE=y
#dp
CONFIG_FLASH_SIMULATOR=y
CONFIG_FLASH_SIMULATOR_DOUBLE_WRITES=y
CONFIG_FLASH_SIMULATOR_STATS=n
CONFIG_PM_EXTERNAL_FLASH_MCUBOOT_SECONDARY=y
CONFIG_BOOT_UPGRADE_ONLY=y
#----------------------------------------

# Configure QSPI for external flash
CONFIG_FLASH=y
CONFIG_FPROTECT=y
CONFIG_NORDIC_QSPI_NOR=y
CONFIG_NORDIC_QSPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096
CONFIG_NORDIC_QSPI_NOR_STACK_WRITE_BUFFER_SIZE=16
CONFIG_PM_OVERRIDE_EXTERNAL_DRIVER_CHECK=y
CONFIG_BOOT_MAX_IMG_SECTORS=256

CONFIG_MULTITHREADING=y

# Configure logger
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=n # former CONFIG_MODE_MINIMAL
CONFIG_LOG_DEFAULT_LEVEL=3
### Decrease footprint by ~4 KB in comparison to CBPRINTF_COMPLETE=y
CONFIG_CBPRINTF_NANO=y
### Use info log level by default
CONFIG_MCUBOOT_LOG_LEVEL_INF=y

########################################################################
#       MCUBOOT Logging:        #
########################################################################
# # CONFIG_SERIAL=y
# CONFIG_UART_CONSOLE=n
# CONFIG_RTT_CONSOLE=y
# CONFIG_USE_SEGGER_RTT=y
# CONFIG_LOG_BACKEND_RTT=y
# CONFIG_CONSOLE=y

